*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.img-slider {
    position: relative;
    width: 100vw;
    height: 400px;
    }
    .img-slider .slider-container {
    position: absolute;
    width: 300%;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: slider 10s infinite;
    }
    .img-slider .slider-container .slide {
    position: relative;
    width: 33.33333333%;
    height: 70%;
    float: left;
    overflow: hidden
    }
    .img-slider .slider-container .slide img {
    display: block;
    width: 100%;
    height: 50%
    }
    @keyframes slider {
      0%, 25%, 100%{left: 0}
      
      30%, 55%{left: -100%}
      
      60%, 85%{left: -200%}
      }
form{
   
    border: 3px solid #7b7979 ;
    border-radius: 8px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}
.logo{
    width: 90px;
    cursor: pointer;
}
.navlinks li{
    list-style: none;
    display: inline-block;
    margin: 10px 40px;
}
.navlinks li a{
    text-decoration: none;
    color: brown;
}

.rgb{
    background:rgb(214, 39, 12);
    color: rgb(255, 255, 255);
    padding:15px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 15px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: brown;
    text-align: center;
    padding: 15%;
}
.searchbar{
    background: white;
    width: 70%;
    margin: 25px auto;
    padding: 5px 10px 5px 40px;
    border-radius: 50px;
}
.searchbar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.searchbar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.searchbar form button{
    background: orangered;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.searchbar form button img{
    width: 15px;
    margin-top: 5px;
}
.locationinput{
    flex: 1;
}
.searchbar form label{
    font-weight: 400;
}
.subtitle{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 300;
    color: blueviolet;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 8px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 8px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url("https://media.istockphoto.com/id/527617369/photo/crowded-istiklal-street-in-istanbul.jpg?s=612x612&w=0&k=20&c=lhbrVOISZFf7oYJ0i2UUwStm1mgFCUoaX4BieeaIfno=");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 50px;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 20px;
    margin: 10px 0;
}
.ctabtn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 25px;
}
.startbtn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    font-size: 20px;
    border-radius: 20px;
}

.abtmsg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 20px;
}
.abtmsg h2{
    font-size: 30px;
    margin: 30px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 20px;
    margin: 0 7px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    margin: 20px;
}

.active{
    position: relative;
}
.navlinks a:hover{
   color: rgb(74, 4, 4);
  text-decoration: underline;
}
.navlinks a:active{
    color: #f90217;
}

nav .fa-bars{
    display: none;
}

@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top:4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 4%;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 50px 20%;
        background: black;
        text-align: right;
        max-height: 100px;
        overflow: hidden;

    }
    nav .navlinks li{
        margin: 20px 0;
        display: block;
    }
    .rgb{
        margin: 0 30px;
        display: inline-block;
        }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 5%;
        right: 10%;
        color: white;
        font-size: 25px;
    }
    .active::after{
        left:-50%;
        transform: translate(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .searchbar{
        width: 90%;
        margin: 30px auto;
        padding:20px 20px 10px;
        border-radius: 10px;
    }
    .searchbar form{
        display: block;
    }
    .searchbar form input{
        border-bottom: 1px solid #ddd;
        width: 70%;
        margin-bottom: 7px;
        margin-top: 10px;
        }
    .searchbar form button{
        position: absolute;
        bottom:27px;
        left: 45%;
        }
    .subtitle{
        font-size: 25px;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 10vw;
        line-height:12vw;
    }
    .cta p{
        font-size: 20px;
    }
    .ctabtn{
        padding:6px 10px;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 15px;
    }
    .stories p{
        font-size: 20px;
    }
    .abtmsg{
        font-size: 15px;
    }
}
.navBarwhite{
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.navBarwhite .rgb{
    background: #ff5361;
    color:#fff;
}
nav .navBarwhite .fa-bars{
    color: black;
}
.navBarwhite .active::after{
    background: #ff5361;
}
.listcontainer{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.leftcol{
    width: 70%;
}
.rightcol{
    width:25% ;
}
.leftcol h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.houseimg{
    flex-basis: 40%;
}
.houseinfo{
    flex: 58%;
    color: #555;
}
.houseimg img{
    width: 120%;
    border-radius: 12px;
}
.houseinfo h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.houseinfo i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 0;
}
.houseprice{
    text-align: right;
}
.houseprice h4{
    font-size: 20px;
}
.houseprice h4 span{
    font-size: 15px;
    font-weight: 700;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{flex: 1;}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebarlink{
    text-align: right;
    margin: 20px 0;
}
.sidebarlink a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.rightarrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    color: #fff;
}

@media only screen and (max-width: 700px){
    .listcontainer{
        max-width: 150px;
    }
    .leftcol, .rightcol, .houseimg, .houseinfo{
        flex-basis: 100%;
    }
    .leftcol h1{
        font-size: 22px;
    }
    .houseinfo h3{
        font-size: 18px;
    }
    .houseinfo i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}
.housedetails{
    padding: 0 12%;
}
.housetitle{
    margin: 50px;
}
h1{
    font-weight: 600;
}
.housetitle .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.housetitle span{
    margin: 0 20px;
}
.housetitle i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first. .' 'first first. .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
}
.galleryimg1{
    grid-area: first;
}
.smalldetails h2{
    font-weight: 500;
}
.smalldetails h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background:#ccc;
    width: 100;
    max-width: 800px;
    margin: 20px 0 50px;
}
.checkform{
    margin: 30px 0;
    margin-top: 70px;
    background: #d4d1d1;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.checkform label{
    display: block;
}
.checkform div{
    padding: 20px;
}
.checkform input{
    background: transparent;
    border: 0;
    outline: none;
}
.checkform button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 270px;
    border-radius: 8px;
    font-size: 16px;
}
.guestfield{
    flex: 1;
}
.detailslist{
    list-style: none;
    margin: 50px 0;
}
.detailslist li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.detailslist li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
} 
.detailslist li i{
    position: absolute;
    top: 10px;
    left: -40px;
}
.homedesc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}
.contacthost{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding:15px 50px;
    border: 5 px solid #ff5361;
    border-radius: 8px;
}


@media only screen and(max-width:700p){
    .housedetails{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .smalldetails h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .smalldetails h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .checkform{
        padding: 10px 30px;
    }
    .checkform div{
        padding: 20px 0;
        width: 100%;
    }
    .checkform input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .checkform button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contacthost{
        margin: 40px 0;
    }
}
.vsj{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #3498db;
    color: #3498db;
    background-color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.vsj:hover {
    background-color: #3498db;
    color: #fff;
}
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 8px;
}
.trending div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.trending div{
    position: relative;
}
.subtitle{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 300;
    color: blueviolet;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}